PORT = 3000
ACCESS_PRIVAT_KEY = BelleAme
REFRESH_PRIVAT_KEY = BECKMongolianChopSquad

BACKEND_SERVER = https://igropoisk-server.up.railway.app/
FRONTEND_CLIENT = https://igropoisk.up.railway.app/

# BACKEND_SERVER = http://localhost:3000
# FRONTEND_CLIENT = http://localhost:5000